MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:MatchGame"
		mc:Ignorable="d"
		Title="FIND ALL OF THE MATCHING ANIMALS" Height="450" Width="400" IsEnabled="False">


    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tb00" 
                   Grid.Row="0"
                   Grid.Column="0" 
                   Text="?"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   TextWrapping="NoWrap" 
                   FontSize="36"/>
        <TextBlock x:Name="tb01" 
                   Grid.Row="0"
                   Grid.Column="1" 
                   Text="?"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   TextWrapping="NoWrap" 
                   FontSize="36"/>
        <TextBlock x:Name="tb02" 
                   Grid.Row="0"
                   Grid.Column="2" 
                   Text="?"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   TextWrapping="NoWrap" 
                   FontSize="36"/>
        <TextBlock x:Name="tb03" 
                   Grid.Row="0"
                   Grid.Column="3" 
                   Text="?"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   TextWrapping="NoWrap" 
                   FontSize="36"/>

        <TextBlock x:Name="tb10" 
                   Grid.Row="1"
                   Grid.Column="0" 
                   Text="?"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   TextWrapping="NoWrap" 
                   FontSize="36"/>
        <TextBlock x:Name="tb11" 
                   Grid.Row="1"
                   Grid.Column="1" 
                   Text="?"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   TextWrapping="NoWrap" 
                   FontSize="36"/>
        <TextBlock x:Name="tb12" 
                   Grid.Row="1"
                   Grid.Column="2" 
                   Text="?"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   TextWrapping="NoWrap" 
                   FontSize="36"/>
        <TextBlock x:Name="tb13" 
                   Grid.Row="1"
                   Grid.Column="3" 
                   Text="?"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   TextWrapping="NoWrap" 
                   FontSize="36"/>

        <TextBlock x:Name="tb20" 
                   Grid.Row="2"
                   Grid.Column="0" 
                   Text="?"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   TextWrapping="NoWrap" 
                   FontSize="36"/>
        <TextBlock x:Name="tb21" 
                   Grid.Row="2"
                   Grid.Column="1" 
                   Text="?"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   TextWrapping="NoWrap" 
                   FontSize="36"/>
        <TextBlock x:Name="tb22" 
                   Grid.Row="2"
                   Grid.Column="2" 
                   Text="?"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   TextWrapping="NoWrap" 
                   FontSize="36"/>
        <TextBlock x:Name="tb23" 
                   Grid.Row="2"
                   Grid.Column="3" 
                   Text="?"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   TextWrapping="NoWrap" 
                   FontSize="36"/>

        <TextBlock x:Name="tb30" 
                   Grid.Row="3"
                   Grid.Column="0" 
                   Text="?"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   TextWrapping="NoWrap" 
                   FontSize="36"/>
        <TextBlock x:Name="tb31" 
                   Grid.Row="3"
                   Grid.Column="1" 
                   Text="?"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   TextWrapping="NoWrap" 
                   FontSize="36"/>
        <TextBlock x:Name="tb32" 
                   Grid.Row="3"
                   Grid.Column="2" 
                   Text="?"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   TextWrapping="NoWrap" 
                   FontSize="36"/>
        <TextBlock x:Name="tb33" 
                   Grid.Row="3"
                   Grid.Column="3" 
                   Text="?"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   TextWrapping="NoWrap" 
                   FontSize="36"/>
    </Grid>



</Window>
